/*
 * Copyright (c) 2025 Linus Andera
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '+'
}

group = 'de.linusdev'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation(implementation("de.linusdev:lutils:+"))
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    title = "CVG4J GlslC"
}

publishing {
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    // Define the plugin
    website = 'https://www.linudev.de'
    vcsUrl = 'https://github.com/lni-dev/CLGLJava.git'
    plugins {
        "cvg4j-glslc-gradle-plugin" {
            id = 'de.linusdev.cvg4j.glslc'
            displayName = 'CVG4J GlslC'
            description = 'Compile Glsl shaders using glslc'
            tags.addAll('glslc', 'vulkan', 'spir-v')
            implementationClass = 'de.linusdev.cvg4j.glslc.GlslCGradlePlugin'
        }
    }
}