/*
 * Copyright (c) 2024-2025 Linus Andera
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "java"
    id 'groovy-gradle-plugin'
}

group = "de.linusdev"
version = "1.0.0"

repositories {

    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation "de.linusdev.ljgel:ljgel-glslc:1.0.0"

    implementation("de.linusdev:lutils:2.0.0")
    implementation("de.linusdev:llog:1.0.2")
}